<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>blocks</title>
    <style type="text/css">
    	.first, .second{
    		width: 400px;
    		height: 400px;
    		margin: 50px;
    	}
    	.first{
    		background-color: thistle;
    		border: double 10px mediumpurple;
    	}
    	.second{
    		background-color: midnightblue;
    		border: double 10px goldenrod;
    	}
    	.third, .forth{
    		width: 500px;
    		height: 100px;
    		background-color: powderblue;
    		margin: 50px;
    		padding: 15px;
    	}
    	.third{
    		border-top: ridge 10px darkslategray;
    		border-bottom: groove 10px green;
    		border-right: dotted 10px yellowgreen;
    		border-left: dashed 10px olive;
    	}
    	.forth{
    		border-top: double 10px coral;
    		border-bottom: dashed 10px orangered;
    		border-right: inset 10px lightsalmon;
    		border-left: outset 10px khaki;
    	}
    	.div1{
    		background-color: white;
    		border: ridge 10px red;
    		width: 400px;
    		height: 400px;
    		margin-left: 50px;
    	}
    	.div2{
    	background-color: white;
    		border: ridge 10px red;
    		width: 300px;
    		height: 300px;
    		margin: 40px;	
    	}
    	p{
    		font-size: 40px;
    		text-align: center;
    	}
    	h1{
    		font-size: 40px;
    		color: slateblue;
    		font-size: cursive;
    		text-decoration: underline;
    	}
    </style>
</head>
<body>
<h1>Ми вивчаємо блоки</h1>
<div class="first"></div>
<div class="second">
	<div class="third"><p style="color: darkblue;">Слава Україні!</p></div>
	<div class="forth"><p style="color: yellow;">Героям Слава!</p></div>
</div>
<div class="div1">
	<div class="div2">
		<div class="div3"><p><img src="https://i.pinimg.com/736x/2b/35/fb/2b35fbdce10eee72a9995c5657526f59.jpg" width="180px"></p></div>
    </div>
</div>
</body>
</html>


